# simbotDemo

./: LICENSE  README.md  pom.xml
src/main/java/org/xm/: Main.java
src/main/java/org/xm/botScheduleTask/: SaticScheduleTask.java
src/main/java/org/xm/listener/: BotListenerController.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: my.bot.json
