<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xm</groupId>
    <artifactId>simbot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hutool-all.version>5.8.9</hutool-all.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.11</druid-spring-boot-starter.version>
        <simbot.version>3.0.0-M1</simbot.version>
        <simbot-component-mirai.version>3.0.0.0-beta-M1</simbot-component-mirai.version>
    </properties>
    <!-- Spring Boot 相关。此处选择使用parent对Spring进行版本控制 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Spring Boot 版本 -->
        <version>2.7.5</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <!-- 引入你所需要的Spring Boot依赖。这里假设你需要使用 web 相关功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--机器人依赖-->
        <!-- simbot-spring-boot-starter 库 -->
        <dependency>
            <groupId>love.forte.simbot.boot</groupId>
            <artifactId>simboot-core-spring-boot-starter</artifactId>
            <version>${simbot.version}</version>
        </dependency>

        <!-- mirai组件 -->
        <dependency>
            <groupId>love.forte.simbot.component</groupId>
            <artifactId>simbot-component-mirai-core</artifactId>
            <version>${simbot-component-mirai.version}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>net.mamoe</groupId>-->
<!--                    <artifactId>mirai-core-jvm</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlin</groupId>-->
<!--            <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--            <version>1.7.20</version>-->
<!--        </dependency>-->

        <!-- 自行引入 -->
<!--        <dependency>-->
<!--            <groupId>net.mamoe</groupId>-->
<!--            <artifactId>mirai-core-jvm</artifactId>-->
<!--            <version>2.13.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <!--工具依赖-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.charleskorn.kaml/kaml -->
        <dependency>
            <groupId>com.charleskorn.kaml</groupId>
            <artifactId>kaml</artifactId>
            <version>0.49.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.charleskorn.kaml/kaml -->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlinx</groupId>-->
<!--            <artifactId>kotlinx-serialization-properties</artifactId>-->
<!--            <version>1.4.0</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.17</version>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>